@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.calendar
    display: flex
    flex-direction: column

    padding: 2.22vw

    border-radius: 0.69vw

    background-color: #FFFFFF

    font-family: PlusJakartaSans, arial
    font-style: normal
    font-weight: 600
    font-size: 0.97vw
    color: #141522

    overflow: hidden


    &__header
        display: flex
        justify-content: space-between

        margin-bottom: 2.08vw

        text-transform: capitalize // могут возникать проблемы


    &__week
        display: flex
        justify-content: space-between
        align-items: center

        list-style: none

        .day
            display: flex
            flex-direction: column
            align-items: center
            
            padding: 0.42vw

            width: 2.8vw

            border-radius: 1.4vw

            &_animate
                animation-duration: 2s
                
                &_left
                    animation-name: slideToLeft

                &_right
                    animation-name: slideToRight  

            &_active
                color: #ffffff

                background-color: #141522

            &_hide
                color:  #a1a4ba

            &__name,&__date
                display: flex
                justify-content: center

                width: 2.22vw
                height: 2.22vw

                border-radius: 50%
            
            &__date
                align-items: center

                background-color: #F5F5F7

            &_active
                .day__date
                    background-color: #546FFF

.navigation
    border: 0

    background-color: transparent

    font-size: 1.7vw
    cursor: pointer

    &_left
        transform: scale(-1)

@keyframes slideToLeft
    0%
        transform: translateX(0)

    50% 
        transform: translateX(-500px)
    51% 
        transform: translateX(500px)

    100%
        transform: translateX(0)

@keyframes slideToRight
    0%
        transform: translateX(0)

    50% 
        transform: translateX(500px)
    51% 
        transform: translateX(-500px)

    100%
        transform: translateX(0)
