.controls
    display: flex
    justify-content: center
    align-items: center

    gap: 10px

    &__element
        background-color: transparent

        border: 0

        font-size: 1.6vw

        cursor: pointer

        path
            stroke: #54577A

        &:hover
            path
                stroke: #000000

        &:active
            transform: translateY(-15%)
        
        