.search
    display: flex
    justify-content: space-between

.searching
    display: flex
    align-items: center

    width: 50%

    &__input
        padding: 14px 28px

        width: 100%

        font-size: 14px

        border: 1px solid #F5F5F7
        border-radius: 10px

    &__icon
        position: relative

        width: 16px
        height: 16px

        transform: translateX(-38px)

        border: 1.5px solid #8E92BC
        border-radius: 50%

        background-color: transparent  

        cursor: pointer

        &::before
            content: ""

            position: absolute

            right: -2px
            bottom: -2px

            display: block

            width: 4px
            height: 1.5px

            transform: rotate(45deg)

            border-radius: 2px     

            background-color: #8E92BC       

.filter
    display: flex
    align-items: center

    gap: 24px

    list-style: none

    &__item
        display: flex
        align-items: center
        gap: 12px

        padding: 14px 28px

        border: 1px solid #F5F5F7
        border-radius: 10px

        text-transform: capitalize

        user-select: none

        cursor: pointer