@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.card
    font-family: PlusJakartaSans, arial

    padding: 1.6vw

    width: 100%

    background-color: #fff
    
    border-radius: 0.7vw

    &__row
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 1.4vw

    &__info
        font-style: normal
        font-weight: 500
        font-size: 0.83vw
        letter-spacing: -0.02em
        color: #54577A

        margin-bottom: 1.1vw

        h4
            font-weight: 600
            font-size: 1.1vw
            color: #141522

            margin-bottom: 0.27vw

    &__follow
        border: 0
        background-color: transparent

        font-family: PlusJakartaSans, arial
        font-size: 0.97vw
        text-transform: capitalize
        color: #546FFF

        cursor: pointer
            
    &__illustration
        width: 100%
        height: 7.7vw

        object-fit: cover

        border-radius: 0.7vw

        margin-bottom: 1.1vw

    &__progress
        margin-bottom: 1.4vw

    &__likes
        display: flex

        list-style: none

        li
            width: 1.25vw

            img
                display: block

                width: 1.52vw
                height: 1.52vw

                border: 0.12vw solid #FFFFFF

                border-radius: 50%

                object-fit: contain
            
.mentor
    display: flex
    justify-content: space-between
    align-items: center

    &__avatar
        display: block

        margin-right: 0.6vw

        width: 3.3vw
        height: 3.3vw

        border-radius: 50%

        object-fit: contain

    &__info
        font-style: normal
        font-weight: 500
        font-size: 0.83vw
        letter-spacing: -0.02em

        h4
            margin-bottom: 0.27vw

            font-weight: 600
            font-size: 1.11vw

//Слишком похожи TODO: объединить стили
.task-tracker
    display: flex
    align-items: center

    font-size: 0.97vw

    &__icon
        margin-right: 0.55vw

.rating
    display: flex
    align-items: center

    font-size: 0.97vw

    &__icon
        margin-right: 0.55vw

.timeout
    display: flex
    align-items: center

    font-size: 1.11vw

    &__icon
        margin-right: 0.5vw
