.action
    display: flex

    &__notification
        display: flex
        justify-content: center
        align-items: center

        margin-right: 12px

        width: 53px
        height: 53px

        background-color: #fff

        border:1px solid #F5F5F7
        border-radius: 50%

        cursor: pointer


    &__avatar
        display: block

        margin-left: 12px

        width: 52px
        height: 52px

        object-fit: contain

        border-radius: 50%
