.options
    border: 0

    background-color: transparent

    font-family: PlusJakartaSans, arial
    font-style: normal
    font-weight: 500
    font-size: 12px
    letter-spacing: -0.02em
    color: #141522