@media ( max-width: 375px )
    .header
        flex-direction: column
        align-items: flex-start
        width: 100%

        &__title
            order: 1

        &__action
            order: 0
            justify-content: flex-end

            width: 100%

        &__search
            order: 2

            width: 100%