@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    font-family: 'PlusJakartaSans', Arial
    font-style: normal
    font-weight: 600
    font-size: 12px
    display: flex
    align-items: center
    letter-spacing: -0.02em

    color: #141522

    padding: 32px

    &__title
        text-transform: capitalize
        
        font-size: 24px
        line-height: 150%

        letter-spacing: -0.03em

    &__title_size_small
        font-size: 16px


    &__search
        margin-top: 24px

        width: 100%