@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.card
    font-family: PlusJakartaSans, arial

    padding: 24px

    width: 100%

    background-color: #fff
    
    border-radius: 10px

    &__row
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 20px

    &__info
        font-style: normal
        font-weight: 500
        font-size: 12px
        letter-spacing: -0.02em
        color: #54577A

        margin-bottom: 16px

        h4
            font-weight: 600
            font-size: 16px
            color: #141522

            margin-bottom: 4px

    &__follow
        border: 0
        background-color: transparent

        font-family: PlusJakartaSans, arial
        text-transform: capitalize
        color: #546FFF

        cursor: pointer
            
    &__illustration
        width: 100%
        height: 110px

        object-fit: cover

        border-radius: 10px

        margin-bottom: 16px

    &__progress
        margin-bottom: 20px

    &__likes
        display: flex

        list-style: none

        li
            width: 18px

            img
                display: block

                width: 22px
                height: 22px

                border: 2px solid #FFFFFF

                border-radius: 50%

                object-fit: contain
            
.mentor
    display: flex
    justify-content: space-between
    align-items: center

    &__avatar
        display: block

        margin-right: 8px

        width: 48px
        height: 48px

        border-radius: 50%

        object-fit: contain

    &__info
        font-style: normal
        font-weight: 500
        font-size: 12px
        letter-spacing: -0.02em

        h4
            margin-bottom: 4px

            font-weight: 600
            font-size: 16px

//Слишком похожи TODO: объединить стили
.task-tracker
    display: flex
    align-items: center

    font-size: 14px

    &__icon
        margin-right: 8px

.rating
    display: flex
    align-items: center

    font-size: 14px

    &__icon
        margin-right: 8px

.timeout
    display: flex
    align-items: center

    font-size: 16px

    &__icon
        margin-right: 8px
