.slider 
    &__header
        margin-bottom: 20px

.slides
    display: flex
    justify-content: space-evenly
    align-items: center

    list-style: none

    gap: 32px

    width: 100%

    &__slide
        width: 50% 
        
        &_animate
            animation-duration: 2s
            animation-name: flipAround

@keyframes flipAround
    0%
        transform: rotate(0)

    5%
        filter: brightness(1)

    50% 
        transform: rotateY(-180deg)
        filter: brightness(100)

    70%
        filter: brightness(1)

    100%
        transform: rotate(0)
