.progress
    &__header
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 0.56vw

        font-size: 1.11vw
        p
            font-style: normal
            font-weight: 500
            font-size: 1.11vw

            text-align: right
            letter-spacing: -0.02em

            color: #546FFF
    
.bar
    width: 100%
    height: 0.56vw

    border-radius: 0.28vw

    background-color: #BAC8FF

    &__value
        position: relative

        height: 0.5vw

        border-radius: 0.28vw

        background-color: #546FFF
        
        &::after
            content: ''

            position: absolute

            top: 0.28vw
            right: 0

            display: block

            width: 0.83vw
            height: 0.83vw

            border: 0.13vw solid #fff
            border-radius: 50%

            transform: translate(50%, -50%)

            background-color: #546FFF

