.progress
    &__header
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 8px

        p
            font-style: normal
            font-weight: 500
            font-size: 16px

            text-align: right
            letter-spacing: -0.02em

            color: #546FFF
    
.bar
    width: 100%
    height: 8px

    border-radius: 4px

    background-color: #BAC8FF

    &__value
        position: relative

        height: 8px

        border-radius: 4px

        background-color: #546FFF
        
        &::after
            content: ''

            position: absolute

            top: 4px
            right: 0

            display: block

            width: 12px
            height: 12px

            border: 2px solid #fff
            border-radius: 50%

            transform: translate(50%, -50%)

            background-color: #546FFF

