$base-color: #FFFFFF

.sidemenu
    display: flex
    flex-direction: column
    justify-content: space-between
    //align-items: center
    gap: 32px

    padding: 2.22%

    background-color: $base-color

    &__logo
        margin-bottom: 60px