$bg-base-color: #141522
$bg-accent-color: #546FFF
$font-inactive-color:#8E92BC
$font-base-color: #ffffff

.patient
    padding: 20px

    border-radius: 10px

    background-color: $bg-base-color
    color: $font-base-color
    
    &__title
        margin-bottom: 20px

        text-transform: capitalize
        font-style: normal
        font-weight: 600
        font-size: 16px
        letter-spacing: -0.02em

    &__used
        margin-bottom: 20px

        font-style: normal
        font-weight: 600
        font-size: 32px

        letter-spacing: -0.03em

.meter
    display: flex
    justify-content: space-evenly
    align-items: center
    
    &__course
        margin-left: 20px

.course
    font-style: normal
    font-weight: 500
    font-size: 14px
    letter-spacing: -0.02em
    color: $font-inactive-color

    &__total
        font-weight: 600
        font-size: 20px
        color: $font-base-color