$font-base-color: #141522
$font-accent-color:#54577A
    
@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')
    
.dashboard
    display: flex
    justify-content: space-between

    width: 100%

    font-family: PlusJakartaSans, arial
    color: $font-base-color

    &__wrapper
        display: flex
        flex-direction: column
        
        padding: 48px 32px

        width: 70%

.row
    display: flex 
    justify-content: space-between
    
    margin-bottom: 40px

    width: 100%

    &__hi
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: $font-accent-color
        
        h3
            margin-bottom: 8px

            font-style: normal
            font-weight: 600
            font-size: 24px
            color: $font-base-color

.action
    display: flex

    button
        display: flex
        justify-content: center
        align-items: center

        margin-right: 12px

        width: 53px
        height: 53px

        background-color: #fff

        border:1px solid #F5F5F7
        border-radius: 50%

        cursor: pointer


    &__avatar
        display: block

        margin-left: 12px

        width: 52px
        height: 52px

        object-fit: contain

        border-radius: 50%

.patient
    padding: 20px

    border-radius: 10px

    background-color: #141522
    color: #fff
    
    &__title
        margin-bottom: 20px

        text-transform: capitalize
        font-style: normal
        font-weight: 600
        font-size: 16px
        letter-spacing: -0.02em

    &__used
        margin-bottom: 20px

        font-style: normal
        font-weight: 600
        font-size: 32px

        letter-spacing: -0.03em
       
.meter
    display: flex
    justify-content: space-evenly
    align-items: center

    &__round
        display: flex
        justify-content: center
        align-items: center

        position: relative

        width: 66px
        height: 66px

        z-index: 2

        border-radius: 50%
