@media screen and ( max-width: 375px)
    .dashboard
        flex-direction: column

    .grid
        width: 100%

        &__row
            flex-direction: column-reverse
            align-items: stretch
        
    .action
        justify-content: flex-end
        background-color: #fff

        &__avatar, &__notification
            width: 44px
            height: 44px