$font-base-color: #141522
$font-accent-color:#54577A
    
@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.greetings        
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $font-accent-color
        
    &__user
        margin-bottom: 8px

        font-weight: 600
        font-size: 24px
        color: $font-base-color