@font-face 
    font-family: 'PlusJakartaSans'
    src: url('../../../static/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf')

.logo
    display: flex
    align-items: center

    gap: 6.2%

    font-size: 3vw

    &__text
        font-family: 'PlusJakartaSans', serif
        font-size: 2.22vw
        font-style: normal
        font-weight: 600
        line-height: 150%
        letter-spacing: -0.03em

        text-transform: capitalize

        text-shadow: 0 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000, -1px 0 0 #000