.slides
    display: flex

    list-style: none

    padding: 0 32px
    gap: 32px

    transition: all 1s ease-in-out

    &__slide
        
        &_animate
            animation-duration: 2s
            animation-name: flipAround
    

@keyframes flipAround
    0%
        transform: rotate(0)

    5%
        filter: brightness(1)

    50% 
        transform: rotateY(-180deg)
        filter: brightness(100)

    70%
        filter: brightness(1)

    100%
        transform: rotate(0)
